# Wompi-Automation

./: README.md  pom.xml
src/main/java/co/com/wompi/models/: TransaccionRequest.java
src/main/java/co/com/wompi/questions/: TransaccionExitosa.java
src/main/java/co/com/wompi/scripts/: TestIntegracionApi.java  WompiSignature.java
src/main/java/co/com/wompi/tasks/: CrearTransaccion.java
src/main/java/co/com/wompi/utils/: ApiConfig.java  ObtenerToken.java
src/test/java/co/com/wompi/runners/: CucumberRunner.java
src/test/java/co/com/wompi/stepdefinitions/: WompiTransaccionStepDefinitions.java
